# Bus-Reservation-App

SahinTurizim/: SahinTurizim.sln
SahinTurizim/SahinTurizim.Business/: SahinTurizim.Business.csproj
SahinTurizim/SahinTurizim.Business/Abstract/: IBusService.cs  ICityService.cs  IExpeditionService.cs  ITicketService.cs
SahinTurizim/SahinTurizim.Business/Concrete/: BusManager.cs  CityManager.cs  ExpeditionManager.cs  TicketManager.cs
SahinTurizim/SahinTurizim.Data/: SahinTurizim.Data.csproj
SahinTurizim/SahinTurizim.Data/Abstract/: IBusRepository.cs  ICityRepository.cs  IExpeditionRepository.cs  IRepository.cs  ITicketRepository.cs
SahinTurizim/SahinTurizim.Data/Concrete/EfCore/: EfCoreBusRepository.cs  EfCoreCityRepository.cs  EfCoreExpeditionRepository.cs  EfCoreGenericRepository.cs  EfCoreTicketRepository.cs  SahinTurizimContext.cs  SeeadDatabase.cs
SahinTurizim/SahinTurizim.Data/Migrations/: 20220612112533_mg1.Designer.cs  20220612112533_mg1.cs  SahinTurizimContextModelSnapshot.cs
SahinTurizim/SahinTurizim.Entity/: Bus.cs  City.cs  Expedition.cs  Ticket.cs
SahinTurizim/SahinTurizim.WebUI/: SahinTurizim.WebUI.csproj  SahinTurizimDb  Startup.cs
SahinTurizim/SahinTurizim.WebUI/Controllers/: HomeController.cs
SahinTurizim/SahinTurizim.WebUI/EmailServices/: SmpEmailSender.cs
SahinTurizim/SahinTurizim.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
SahinTurizim/SahinTurizim.WebUI/Models/: ExpeditionTickets.cs  ListCityInfoTicket.cs  ListCityİnfo.cs
SahinTurizim/SahinTurizim.WebUI/Properties/: launchSettings.json
SahinTurizim/SahinTurizim.WebUI/Views/: _ViewImports.cshtml
SahinTurizim/SahinTurizim.WebUI/Views/Home/: ExpeditionList.cshtml  Index.cshtml  TicketSale.cshtml  TicketSalesTicket.cshtml
SahinTurizim/SahinTurizim.WebUI/Views/Shared/: _Header.cshtml  _Layout.cshtml
SahinTurizim/SahinTurizim.WebUI/wwwroot/assets/css/: style-starter.css
SahinTurizim/SahinTurizim.WebUI/wwwroot/assets/js/: app.js
